.root-page-container {
    .section {
        padding: 50px 0px;
    }
    .title-bottom-margin {
        margin-bottom: 40px;
    }
    .subtitle-bottom-margin {
        margin-bottom: 20px;
    }
    .work-section {
        .work-circle-image {
            width: 100%;
        }
    }
    .link-underline {
        text-decoration: underline;
    }
    .navbar-brand{
        background: url(http://katesohng.com/css/../images/icon-logo.svg);
        background-repeat: no-repeat;
        background-position: 0;
        background-size: 32px;
        height: auto;
        padding: 0 15px;
    }
    .brand-title{
        margin: 0;
        font-size: 1.6em;
        padding-left: 43px;
        color: white;
    }
    .subhead {
        display: block;
        font-size: .5em;
    }
}


